<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NormasActivity" >

    <com.login.android.semut.lauro.view.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/imagem_action_bar"
                android:layout_width="@dimen/actionbar_item_width"
                android:layout_height="@dimen/actionbar_item_height"
                android:layout_centerVertical="true"
                android:onClick="backPressed"
                android:src="@drawable/iconemenu_telefones_uteis" />

            <TextView
                android:id="@+id/titulo_action_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imagem_action_bar"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </com.login.android.semut.lauro.view.ActionBar>

    <LinearLayout
        android:id="@+id/normas_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Normas de Uso"
            android:textSize="30dp" />

        <ScrollView
            android:id="@+id/textAreaScroller"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
         	android:layout_marginLeft="10dp"
            android:scrollbars="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/normas"
                android:textSize="14dp" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>