<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".HomeActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/topo"  >
       
  
    </RelativeLayout>

    <LinearLayout
        android:id="@+home/elemento1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:clickable="true"
        android:onClick="onClickTransalvador" >

        <LinearLayout
            android:id="@+home/elemento1square"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            android:background="@color/transalvador" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/iconemenu_ocorrencias" />
        </LinearLayout>

        <LinearLayout
            android:id="@+home/elemento1text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@color/branco" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Ocorrências"
                android:textColor="@color/preto"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/corlinha" />

    <LinearLayout
        android:id="@+home/elemento3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:onClick="onClickConfig" >

        <LinearLayout
            android:id="@+home/elemento3square"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7.5"
            android:background="@color/configuracoes" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/iconemenu_configuracoes" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2.5"
            android:background="@color/branco" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Configurações"
                android:textColor="@color/preto"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/corlinha" />

    <LinearLayout
        android:id="@+home/elemento4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:onClick="onClickTel"  >

        <LinearLayout
            android:id="@+home/elemento4square"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7.5"
            android:background="@color/telefones_uteis" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/iconemenu_telefones_uteis" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2.5"
            android:background="@color/branco" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Telefones Úteis"
                android:textColor="@color/preto"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>