<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+dialog_login/topo"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:weightSum="3" >

        <TextView
            android:id="@+dialog_login/aviso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Faça login para continuar"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:hint="@string/username"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <LinearLayout
        android:id="@+dialog_login/rodape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white" >

        <Button
            android:id="@+dialog_login/bt_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:onClick="cancelarLogin"
            android:text="@string/cancelar"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+dialog_login/bt_autenticar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:onClick="autenticar"
            android:text="@string/autenticar"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+dialog_login/rodape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <Button
            android:id="@+dialog_login/bt_esqueci_senha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:layout_marginTop="14dp"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:onClick="trocarSenha"
            android:text="@string/esqueci_senha"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+dialog_login/bt_cadastro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:onClick="criarCadastro"
            android:text="@string/registrar"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>