<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dashboard Prefeitura</title>
<link href="css/estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">


#geral {
	width: 100%;
	height: 626px;
	z-index: 8;
	text-align: center;
	min-width: 1024px;
}

#barraTopo1 {
	position: absolute;
	left: 0px;
	top: 0px;
	height: 50px;
	z-index: 10;
	text-align: center;
	width: 100%;
}

#localData {
	height: 30px;
	z-index: 8;
	float: left;
	width: 56%;
	display: inline-block;
}

#usuario {
	height: 30px;
	z-index: 8;
	width: 18%;
	float: left;
	display: inline-block;
}

#admOcorrencias {
	height: 30px;
	z-index: 8;
	width: 16%;
	float: left;
	display: inline-block;
	text-indent:  60px;
}

#sair {
	height: 30px;
	z-index: 8;
	float: left;
	width: 10%;
	display: inline-block;
	text-indent:  70px;
}

#barraTopo2 {
	position: absolute;
	left: 0px;
	top: 50px;
	height: 30px;
	z-index: 10;
	display: block;
	width: 100%;
}

#abas {
	position: absolute;
	left: 0px;
	top: 80px;
	width: 100%;
	height: 22px;
	z-index: 10;
}

#opcao1 {
	z-index: 3;
	float: left;
	display: inline-block;
	width: 90%;
	height: 22px;


}

#opcao2 {
	height: 22px;
	z-index: 3;
	width: 10%;
	float: left;
	display: inline-block;

}

#conteudo {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 4;
	min-height: 480px;
	min-width: 1024px;
}

#areaMapa {
	position: absolute;
	left: 21px;
	top: 118px;
	width: 86%;
	height: 60%;
	z-index: 5;
	min-height: 480px;
	min-width: 800px;
}

#barraTituloMapa {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 24px;
	z-index: 5;
}

#textoTMapa {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 24px;
	z-index: 5;
}

#botaoSalvar {
	position: relative;
	left: 98%;
	top: 0;
	width: 30px;
	height: 20px;
	z-index: 6;
	background-image:url(imagens/icone_salvar.png);
	background-repeat:no-repeat;
	background-position:left;
}
	
#conteudoMapa {
	position: absolute;
	left: 0;
	top: 24px;
	width: 100%;
	height: 100%;
	z-index: 5;
	background-color:#FFFFFF;
}


#legendaMapa {
	position: absolute;
	left: 0;
	top: 478px;
	width: 100%;
	height: 30px;
	z-index: 5;
}



#legendaTitulo {
	position: absolute;
	left: 0;
	top: 0;
	width: 72px;
	height: 30px;
	z-index: 5;
}

#legendaConteudo {
	position: absolute;
	left: 72px;
	top: 0;
	width: 796px;
	height: 30px;
	z-index: 5;
}

#imagemLOpcao1 {
	position: absolute;
	left: 0;
	top: 0;
	width: 30px;
	height: 30px;
	z-index: 5;
}

#textoLOpcao1 {
	position: absolute;
	left: 30px;
	top: 0;
	width: 766px;
	height: 30px;
	z-index: 5;

}



#visualizacaoOcorrencias {
	position: relative;
	left: 44%;
	top: 119px;
	width: 111px;
	height: 310px;
	z-index: 6;
	display:inline-block;
}

#visualizacaoOTexto {
	position: absolute;
	left: 12px;
	top: 0px;
	width: 98px;
	height: 50px;
	z-index: 6;
}

#botaoOPendentes {
	position: absolute;
	left: 0px;
	top: 50px;
	width: 110px;
	height: 60px;
	z-index: 6;
}

#descricaoPendentes {
	position: absolute;
	left: 40px;
	top: 37px;
	width: 67px;
	height: 19px;
	z-index: 8;
}

#botaoOPBairro {
	position: absolute;
	left: 0px;
	top: 110px;
	width: 110px;
	height: 40px;
	z-index: 6;
}

#botaoOTodasBairro {
	position: absolute;
	left: 1px;
	top: 150px;
	width: 110px;
	height: 40px;
	z-index: 6;
}

#botaoOTodasCadUsuarios {
	position: absolute;
	left: 0px;
	top: 190px;
	width: 110px;
	height: 40px;
	z-index: 6;
}

#botaoOTodas {
	position: absolute;
	left: 0px;
	top: 230px;
	width: 110px;
	height: 40px;
	z-index: 6;
}

#botaoStatusBairro {
	position: absolute;
	left: 0px;
	top: 270px;
	width: 110px;
	height: 40px;
	z-index: 6;
}

#rodape {
	bottom: 0;
	width: 100%;
	height: 18px;
	line-height: 18px;
	z-index: 10;
	position: fixed;
	left: 0px;
}



</style>



</head>

<body>
	<div id="geral">
		<div id="barraTopo1">Dashboard Prefeitura</div>
			<div id="barraTopo2">
			  <div id="localData">Salvador, 03 de janeiro de 2014. 13h13</div>
              <div id="usuario">Usuário: Fulano de Tal</div>
              <div class="admOcorrencias" id="admOcorrencias">Admistrar Ocorrências</div>
              <div class="sair" id="sair">Sair</div>        
			</div>    
			<div id="abas">
			  <div class="mapaSelec" id="opcao1">Mapas</div>
			  <div class="graficoNSelec" id="opcao2"></div>
			</div>
			<div id="conteudo">         
				<div id="areaMapa">
					<div id="barraTituloMapa">
					  <div id="textoTMapa">Mapeamento Teste - Ocorrências Pendentes</div>
					  <div id="botaoSalvar"></div>
					</div>
				<div id="conteudoMapa"><img src="imagens/mapaEstatico.png" width="868" height="390" alt="Mapa Estático Deletar" /></div>
				<div id="legendaMapa">
				  <div id="legendaTitulo">Legenda:</div>
				  <div id="legendaConteudo">
						<div id="imagemLOpcao1"><img src="imagens/map_pendentes.png" alt="Ocorências Pendentes" width="30" height="30" /></div>
						<div class="textoLegendaMapa" id="textoLOpcao1">Ocorrências pendentes</div>	
				  </div>
				</div>
				</div>
				<div id="visualizacaoOcorrencias">
					<div id="visualizacaoOTexto">Selecione as visualizações das ocorrências:</div>
					<div class="botaoOPendentes" id="botaoOPendentes">5
						<div id="descricaoPendentes">Pendente(s)</div>
					</div>
					<div class="botaovisuOcorrencia" id="botaoOPBairro">
						<ul>Pendentes por bairro</ul>
					</div>
					<div class="botaovisuOcorrencia" id="botaoOTodasBairro">
						<ul>Todas por bairro</ul>
					</div>
					<div class="botaovisuOcorrencia" id="botaoOTodasCadUsuarios">
						<ul>Todas por cadastro de usuários</ul>
					</div>
					<div class="botaovisuOcorrencia" id="botaoOTodas">
						<ul>Todas</ul>
					</div>
					<div class="botaovisuOcorrencia" id="botaoStatusBairro">
						<ul>Status Bairro</ul>
					</div>
				</div>
			
			</div>
		<div id="rodape"> <span> Dashboard Prefeitura de Salvador | Login 2013 </span>  </div>

	</div>	
</body>
</html>
